{
  "name": "sorsari-breaking-the-surface",
  "version": "1.0.0",
  "description": "Audio-visual experience for Breaking The Surface by SORSARI",
  "scripts": {
    "build": "npm run minify && npm run swap-refs",
    "minify": "npm run minify:js && npm run minify:css",
    "minify:js": "terser dist/script.js -o dist/script.min.js -c -m && terser dist/model-animations.js -o dist/model-animations.min.js -c -m && terser dist/stars.js -o dist/stars.min.js -c -m && terser dist/visualizer.js -o dist/visualizer.min.js -c -m && terser dist/debug.js -o dist/debug.min.js -c -m && terser dist/ascii-shader.js -o dist/ascii-shader.min.js -c -m && terser dist/bar-visualizer.js -o dist/bar-visualizer.min.js -c -m && terser dist/dither-easter-egg.js -o dist/dither-easter-egg.min.js -c -m && terser dist/audio-worker.js -o dist/audio-worker.min.js -c -m",
    "minify:css": "cleancss -o dist/style.min.css dist/style.css",
    "swap-refs": "sed -i.bak 's/dist\\/\\([a-z-]*\\)\\.js/dist\\/\\1.min.js/g' index.html && sed -i.bak 's/dist\\/style\\.css/dist\\/style.min.css/g' index.html && rm -f index.html.bak"
  },
  "devDependencies": {
    "terser": "^5.34.1",
    "clean-css-cli": "^5.6.3"
  }
}
